FROM alpine:3.11

WORKDIR /root

RUN apk update && \
    apk add openrc rsyslog tzdata && \
    apk add mysql-client && \
    rm -rf /var/cache/apk/*

RUN echo 'alias ll="ls -la --color=auto"' >> /root/.ashrc

# set timezone
RUN ln -snf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && echo "Asia/Tokyo" > /etc/timezone

# set cron (db backup)
RUN echo 'cd `dirname $0`; \
        mysqldump -u $MYSQL_USER -h ${MYSQL_SERVER%:*} --password=$MYSQL_PASSWORD $MYSQL_DATABASE | \
        gzip > /root/backups/db/optinist-dbdump-`date +%m%d`.sql.gz' \
    > /root/optinist-db-backup.sh && \
    echo '5 2 * * * sh /root/optinist-db-backup.sh /dev/null 2>&1' >> /var/spool/cron/crontabs/root
